{
  "name": "sec-data-explorer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.6",
    "tsx": "^4.22.3",
    "typescript": "5.8.3"
  },
  "description": "Open-source SEC data explorer powered by the Grizzly Bulls SEC Data API",
  "repository": {
    "type": "git",
    "url": "https://github.com/Grizzly-Bulls/sec-data-explorer.git"
  },
  "homepage": "https://grizzlybulls.com/sec-api"
}
